<script>
									$(function() {
										// Destroy any existing datepickers
								$("#checkin_date, #checkout_date").datepicker("destroy");
							
							// Now you can initialize your new datepicker
							var minDate = new Date();
							
										
										var minDate = new Date();
							
										// Define full month names
										var fullMonthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
							
										$("#checkin_date").datepicker({
											dateFormat: "dd/mm/yy",
											monthNames: fullMonthNames,
											minDate: minDate,
											changeMonth: true,
											changeYear: true,
											yearSuffix: '',
											onClose: function(selectedDate) {
												var checkInDate = $(this).datepicker("getDate");
												checkInDate.setDate(checkInDate.getDate() + 1);
												$("#checkout_date").datepicker("option", "minDate", checkInDate);
												calculateDateDifference();
											}
										});
								
										$("#checkout_date").datepicker({
											dateFormat: "dd/mm/yy",
											minDate: minDate + 1,
											changeMonth: true,
											changeYear: true,
											monthNames: fullMonthNames,
											yearSuffix: '',
											onClose: function() {
												calculateDateDifference();
											}
										});
								
										function calculateDateDifference() {
											var checkIn = $("#checkin_date").datepicker("getDate");
											var checkOut = $("#checkout_date").datepicker("getDate");
											if (checkIn && checkOut) {
												var difference = (checkOut - checkIn) / (1000 * 60 * 60 * 24);
												if(difference < 1) {
													alert("Check-out date should be at least one day after check-in date.");
													$("#checkout_date").val('');
													return;
												}
												$("#checkindifference").val(difference + " Days");
											}
										}
									});
								</script>

								
								<style>
									.ui-datepicker {
									width: 280px;
									height: 340px;
									border-radius: 0;
									overflow: hidden;
									font-family: Arial, sans-serif;
								}
							
								.ui-datepicker .ui-datepicker-header {
									height: 40px;
									display: flex;
									align-items: center;
									justify-content: space-between;
								}
							
								.ui-datepicker th {
									padding: 0.2em;
									text-align: center;
									border: none;
								}
							
								.ui-datepicker td {
									padding: 0.5em;
									text-align: center;
									vertical-align: middle; /* Align the contents of the cell vertically in the middle */
								}
							
								.ui-datepicker .ui-state-default {
									border: none;
									background: none;
									color: #000;
									width: 100%;
									line-height: 2.2em;
									text-align: center;
									display: block;
									margin: 0 auto;
								}
							
								.ui-datepicker .ui-state-highlight {
									color: #ff0000;
								}
							
								.ui-datepicker .ui-state-active {
									background-color: #000;
									color: #fff;
									border-radius: 50%;
									width: 24px; /* Explicitly set width */
									height: 24px; /* Explicitly set height */
									line-height: 24px; /* Match line height with height */
									display: block;
									margin: 0 auto; /* Auto margins to center block level elements */
								}
							
								.ui-datepicker select.ui-datepicker-month,
								.ui-datepicker select.ui-datepicker-year {
									width: 45%;
									border-radius: 0;
								}
								/* Styling for the datepicker dropdowns */
								.ui-datepicker select.ui-datepicker-month, 
								.ui-datepicker select.ui-datepicker-year {
									width: 45%;
									padding: 5px;
									border: 1px solid #aaa; 
									border-radius: 4px;
									background-color: #f8f8f8;
									font-size: 14px;
									color: #333;
									outline: none; /* Remove the default outline */
									margin: 0 2px; 
								}
							
								.ui-datepicker select.ui-datepicker-month:hover, 
								.ui-datepicker select.ui-datepicker-year:hover {
									background-color: #eaeaea; /* Change background on hover */
								}
							
								.ui-datepicker select.ui-datepicker-month:focus, 
								.ui-datepicker select.ui-datepicker-year:focus {
									border-color: #666; /* Highlight border on focus */
								}
							
								.year-box, .month-box {
								display: inline-block;
								padding: 10px;
								border: 1px solid #ccc;
								cursor: pointer;
								margin: 5px;
								border-radius: 4px;
								background-color: #f8f8f8;
								text-align: center;
								width: 50px;  // Fixed width for consistent appearance
							}
							
							.year-box:hover, .month-box:hover {
								background-color: #e0e0e0;
							}
							
							
							.ui-datepicker select.ui-datepicker-month,
							.ui-datepicker select.ui-datepicker-year {
								background-color: #f6f6f6;
								border: 1px solid #ccc;
								color: #333;
								padding: 4px 8px;
								font-size: 1em;
								margin: 1px;
								width: auto;
							}
							
							.ui-datepicker select.ui-datepicker-year {
								width: 100px; /* Adjust this value based on your preference */
							}
							
							.ui-datepicker select.ui-datepicker-year option:selected {
								background-color: black;
								color: white;
							}
							
							
									/* Change the highlight color for the selected option */
									.ui-datepicker select.ui-datepicker-year option:checked,
									.ui-datepicker select.ui-datepicker-month option:checked {
										background-color: black;
										color: white;
									}
							
									/* This is to provide the desired appearance for options on some browsers */
									.ui-datepicker select.ui-datepicker-year:focus option:hover,
									.ui-datepicker select.ui-datepicker-month:focus option:hover {
										background-color: black;
										color: white;
									}
								</style>
								<script>
                                // Get all the radio buttons
                            var radioButtons = document.querySelectorAll('input[type="radio"]');
    
                            // Add click event listeners to each radio button
                            radioButtons.forEach(function(radioButton) {
                                radioButton.addEventListener('click', function() {
                                    // Remove the 'active' class from all buttons
                                    document.querySelectorAll('.button').forEach(function(button) {
                                        button.classList.remove('active');
                                    });
    
                                    // Add the 'active' class to the clicked button
                                    this.parentElement.classList.add('active');
                                });
                            });

							// Get the radio buttons and the room type dropdown
							const bookingTypeButtons = document.querySelectorAll('input[name="booking_type"]');
							const roomTypeDropdown = document.getElementById('room_type');

							// Add an event listener to the radio buttons
							bookingTypeButtons.forEach(button => {
								button.addEventListener('change', function () {
									// Check if "Resort Stay" is selected
									if (this.value === "Resort Stay") {
										// Enable the room type dropdown
										roomTypeDropdown.removeAttribute('disabled');
									} else {
										// Disable the room type dropdown for other options
										roomTypeDropdown.setAttribute('disabled', 'disabled');
									}
								});
							});
                            </script>
        
                            <style>
                                /* Style the button group */
                            .button-group {
                                display: flex;
                                justify-content: space-between;
                                width: 100%;
                                margin-bottom: 10px; /* Add space between buttons */
                            }
    
                            /* Style the individual buttons */
                            .button {
                                flex-grow: 1;
                                text-align: center;
                                padding: 10px;
                                background-color: #064273;
                                border: 1px solid #ffffff;
                                color: #ffffff;
                                cursor: pointer;
                                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
                                transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
                            }
    
                            /* Style the selected button */
                            .button.active {
                                background-color: #1da2d8;
                                border-color: #1da2d8;
                                color: #ffffff;
                                box-shadow: none; /* Remove shadow when selected */
                            }
    
    
                            /* Remove the radio button dot */
                            .button input[type="radio"] {
                                position: absolute;
                                opacity: 0;
                            }
    
                            </style>
							